<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjectDestroyerController.cs">
    <Files>
      <File FileName="Assets\Script\BoardController.cs" Line="237" Column="48" />
      <File FileName="Assets\Script\CameraController.cs" Line="14" Column="14" />
      <File FileName="Assets\Script\BodyCollider.cs" Line="29" Column="35" />
      <File FileName="Assets\Script\ButtonController.cs" Line="7" Column="33" />
      <File FileName="Assets\Script\ObjectDestroyerController.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>