<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager.cs">
    <Files>
      <File FileName="Assets\Script\Manager.cs" Line="62" Column="36" />
      <File FileName="Assets\Script\BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>