<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BoardController.cs">
    <Files>
      <File FileName="Assets\Script\BoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BodyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TitleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Flick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>