<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BoardController.cs">
    <Files>
      <File FileName="Assets\Script\BoardController.cs" Line="209" Column="15" />
      <File FileName="Assets\Script\CameraController.cs" Line="24" Column="52" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="17" Column="24" />
      <File FileName="Assets\Script\AnimationController_ver4_1.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\AnimationController.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>