<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BoardController.cs">
    <Files>
      <File FileName="Assets\Script\Flick.cs" Line="106" Column="3" />
      <File FileName="Assets\Script\BoardController.cs" Line="274" Column="24" />
      <File FileName="Assets\Script\Flick2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimationController.cs" Line="18" Column="36" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>