<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BoardController.cs">
    <Files>
      <File FileName="Assets\Script\Flick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BoardController.cs" Line="65" Column="19" />
      <File FileName="Assets\Script\Flick2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimationController.cs" Line="17" Column="18" />
      <File FileName="Assets\Script\SpeedUp.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>