<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ButtonController.cs">
    <Files>
      <File FileName="Assets\Script\BoardController.cs" Line="317" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="14" Column="14" />
      <File FileName="Assets\Script\BodyCollider.cs" Line="29" Column="35" />
      <File FileName="Assets\Script\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectDestroyerController.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>